{
    displayName : drills and mills mod
    repo : hina/testmod
    name : drills and mills

    author:
        '''
        
        [maroon]Developers
        - Json/Hjson : hina
        - Balancing : hina
        - Bug Fixes : hina

        [maroon]Translators
        - English : Fresh791
        - German : Fresh791
        - Spanish : Fresh791 / HairyNugget
        - Ukrainian: Prosta4ok_ua
        - Russian: Timofejamda

        [maroon]Contributors
        - Schematics: Dragonboi / Zombee
        - Sprites : Fresh791 / Froomeeth
        - Lore: iori / Fresh791
 
        And more people!
        Check the Discord!
        '''

    description:
        '''
        
        A huge, fun & balanced content extension.
        
        
        Features
        A custom map and many blocks, 
        units, items, liquids, schematics
        & ammo types.
        
        
        Languages
        - English
        - German
        - Spanish (WIP)
        - Ukrainian (WIP)
        - Russian (WIP)
        
        
        Check Discord / GitHub 
        for more information!
        '''

    subtitle: "Drills... mills!"
    minGameVersion : 140
    version : "2.1"
}