#bundle es



#blocks


#distribution

block.me-amalgam-conveyor.name = Transportador de amalgama
block.me-amalgam-conveyor.description = Un transportador fabricado con amalgama de acero que funciona de forma similar a un transportador de plastanio, pero que transporta los artículos en pilas más grandes y con mayor rapidez.

block.me-depository.name = Depositario
block.me-depository.description = Una bóveda más grande utilizada para almacenar grandes cantidades de artículos. Puede colocarse junto a un núcleo para ampliar su capacidad de almacenamiento.#

block.me-mass-accelerator.name = Acelerador de masas
block.me-mass-accelerator.description = Un conductor de masas que puede disparar más elementos y tiene más alcance.

block.me-surge-alloy-conveyor.name = Transportador de aleación
block.me-surge-alloy-conveyor.description = Un transportador muy rápido.

block.me-tiny-md.name = Conductor de masas minúsculo
block.me-tiny-md.description = Un pequeño conductor de masas que puede disparar menos objetos y tiene menos alcance.
