#blocks

#distribution

block.me-surge-alloy-conveyor.name = Кинетический конвейер
block.me-surge-alloy-conveyor.description = Очень быстрый конвейер.

block.me-titanium-router.name = Титановый маршрутизатор
block.me-titanium-router.description = Более быстрый маршрутизатор который сделан из титана.

block.me-titanium-junction.name = Титановый перекрёсток
block.me-titanium-junction.description = Более быстрый перекрёсток который сделан из титана.

block.me-titanium-bridge-conveyor.name = Титановый мостовой конвейер 
block.me-titanium-bridge-conveyor.description = Более быстрый мостовой конвейер с большим радиусом действия. Весьма полезный.

block.me-mini-mass-driver.name = Мини электромагнитная катапульта
block.me-mini-mass-driver.description = Маленькая катапульта которая стреляет мешьшим количествомвом ресурсов и имеет меньший радиус стрельбы.

block.me-titanium-distributor.name = Титановый распределитель
block.me-titanium-distributor.description = Более быстрый распределитель сделанный из титана.

block.me-mass-accelerator.name = Массивная электромагнитная катапульта
block.me-mass-accelerator.description = Массивная катапульта которая может стрелять большим количеством ресурсов и имеет больший радиус.

block.me-amalgam-conveyor.name = Амальгамовый конвейер
block.me-amalgam-conveyor.description = Конвейер который сделан из стального амальгама который работает как пластановый конвейер но перевозит предметы большими пачками и быстрее.

block.me-depository.name = Депозиторий
block.me-depository.description = Более вместительное хранилище используется чтобы хранить большое количество предметов. Можно поставить вплотную к ядру что бы увеличить его вместимость.

block.me-tiny-md.name = Маленькая электромагнитная катапульта
block.me-tiny-md.description = Маленькая электромагнитная катапульта которая может стрелять меньшим количеством ресурсов и имеет меньший радиус.

#drills

block.me-cliff-grinder.name = Измельчитель скал
block.me-cliff-grinder.description = Более быстрый дробитель скал

block.me-cliff-miller.name = Разрушитель скал
block.me-cliff-miller.description = Более быстрый измельчитель скал

block.me-compact-laser-drill.name = Компактный лазерный бур
block.me-compact-laser-drill.description = Уменьшенная версия лазерного бура

block.me-ground-crusher.name = Дробилка для грунта
block.me-ground-crusher.description = Дробит грунт на высокой скорости и создает песок пока использует электроэнергию.

block.me-ground-grinder.name = Измельчитель для грунта
block.me-ground-grinder.description = Медленно измельчает грунт и создает песок пока использует минимальное количество электроэнергии.

block.me-ground-miller.name = Разрушитель для грунта
block.me-ground-miller.description = Дробит землю на средней скорости и создает песок пока использует электроэнергию.

block.me-hyper-drill.name = Гипердрель
block.me-hyper-drill.description = Улучшенная воздушная буровая установка которой требуется криоген для работы. Не может копать песок так как может сломаться.

block.me-mechanical-sieve.name = Механическое сито
block.me-mechanical-sieve.description = Медленно фильтрует воду для получения золота.

block.me-oil-bore.name = Нефтяной экстрактор
block.me-oil-bore.description = Улучшенная нефтяная вышка которая работает эффективней и не имеет каких либо ограничений.

block.me-pneumatic-sieve.name = Пневматическое сито
block.me-pneumatic-sieve.description = Фильтрует воду быстрее чем механическое сито.

block.me-titanium-sieve.name = Титановое сито
block.me-titanium-sieve.description = Фильтрует воду быстрее чем пневматическое сито.

block.me-steel-sieve.name = Стальное сито
block.me-steel-sieve.description = Фильтрует большое количество воды с еще большей скоростью, чем его предшественник, и каждый раз отфильтровывает больше золота.

block.me-tiny-mechanical-drill.name = Маленький механический бур
block.me-tiny-mechanical-drill.description = Уменьшенная версия механического бура.

block.me-tiny-plasma-bore.name = Маленький плазменный бур
block.me-tiny-plasma-bore.description = Уменьшенная версия плазменного бура.

block.me-tiny-pneumatic-drill.name = Мальенький пневматический бур
block.me-tiny-pneumatic-drill.description = Уменьшенная версия пневматического бура.

block.me-titanium-drill.name = Титановый бур
block.me-titanium-drill.description = Дешевый бур для всего.

block.me-titanium-sieve.name = Титановое сито
block.me-titanium-sieve.description = Фильтрует большее количество воды с большей скоростью по сравнению с пневматическим ситом

block.me-tungsten-bore.name = Вольфрамовый бур
block.me-tungsten-bore.description = Плазменный бур который сделан из Вольфрама. Имеет большую дальность бурения чем нормальный Плазменный бур.

block.me-vent-concentrator.name = Жерловой конденсатор
block.me-vent-concentrator.description = Улучшенная версия жерлового конденсатора которая вырабатывает больше воды.

#effect

#cores

block.me-core-level-4.name = Ядро: Атом
block.me-core-level-4.description = Ядро базы. Хорошо бронирован и хранит большое количество ресурсов.

block.me-core-level-5.name = Ядро: Элемент
block.me-core-level-5.description = Ядро базы. Очень хорошо бронирован и хранит огромное количество ресурсов.

block.me-main-core.name = Основное Ядро
block.me-main-core.description = Ядро базы. Невероятно хорошо бронирован и хранит огромное количество ресурсов. Не защищен каким либо юнитом но может сам строить, копать и защищать себя.

#gold exchangers

block.me-gold-exchanger-copper.name = Станция обмена Меди
block.me-gold-exchanger-copper.description = Обменивает Медь на Золото

block.me-gold-exchanger-thorium.name = Станция обмена Тория
block.me-gold-exchanger-thorium.description = Обменивает Торий на Золото

block.me-gold-exchanger-titanium.name = Станция обмена Титана
block.me-gold-exchanger-titanium.description = Обменивает Титан на Золото

#other

block.me-big-launch-pad.name = Улучшенная пусковая площадка
block.me-big-launch-pad.description = Используется технология с применением живой стали чтобы запускать предметы быстрее чем обычная пусковая площадка. Может быть ускоренна водой.

block.me-dark-mender.name = Темный Ремонтирующий проектор
block.me-drak-mender.description = Очень хорошо ремонтирует ближние постройки но нуждается в постоянном снабжении живой сталью для этого.

block.me-enhanced-mend-projector.name = Ремонтный купол
block.me-enhanced-mend-projector.description = Быстро ремонтирует ближайшие постройки.

block.me-fast-unloader.name = Усовершенствованный разгрузчик
block.me-fast-unloader.description = Разгрузчик который разгружает предметы гораздо быстрей чем его предшественник.

block.me-force-dome.name = Силовой купол
block.me-force-dome.description = Улучшенный силовой проектор с большим радиусом и количеством прочности щита.

block.me-mini-od.name = Маленький сверхприводный проектор
block.me-mini-od.description = Маленький сверхприводный проектор. Заставляет все в его радиусе работать быстрее но будте осторожны это повысит потребление электроэнергии!

block.me-outpost.name = Аванпост
block.me-outpost.description = Аванпост может быть построен где угодно на карте и он может передать все входящие в него предметы напрямую в ядро.

#trading stations

block.me-bc-trading-station.name = Станция обмена на Взрывчатую смесь
block.me-bc-trading-station.description = Обменивает Золото на Взрывчатую смесь

block.me-coal-trading-station.name = Станция обмена на Уголь
block.me-coal-trading-station.description = Обменивает Золото на Уголь

block.me-graphite-trading-station.name = Станция обмена на Графит
block.me-graphite-trading-station.description = Обменивает Золото на Графит

block.me-lead-trading-station.name = Станция обмена на Свинец
block.me-lead-trading-station.description = Обменивает Золото на Свинец

block.me-metaglass-trading-station.name = Станция обмена на Метастекло
block.me-metaglass-trading-station.description = Обменивает Золото на Метастекло

block.me-phase-trading-station.name = Станция обмена на Фазовую ткань
block.me-phase-trading-station.description = Обменивает Золото на Фазовую ткань

block.me-plastanium-trading-station.name = Станция обмена на Пластан
block.me-plastanium-trading-station.description = Обменивает Золото на Пластан

block.me-pyratite-trading-station.name = Станция обмена на Пиротит
block.me-pyratite-trading-station.description = Обменивает Золото на Пиротит

block.me-sand-trading-station.name = Станция обмена на Песок
block.me-sand-trading-station.description = Обменивает Золото на Песок

block.me-silicon-trading-station.name = Станция обмена на Кремний
block.me-silicon-trading-station.description = Обменивает Золото на Кремний

block.me-spore-pod-trading-station.name = Станция обмена на Споровые стручки
block.me-spore-pod-trading-station.description = Обменивает Золото на Споровые стручки

block.me-surge-trading-station.name = Станция обмена на Кинетический сплав
block.me-surge-trading-station.description = Обменивает Золото на Кинетический сплав

#environment

block.me-env-living-steel-wall.name = Стена из живой стали

block.me-env-petrified-steel-wall.name = Окаменевшая стена из стали

block.me-steel-sedimentation.name = Месторождение Живой стали
block.me-steel-sedimentation.description = Месторождение Живой стали. Может быть добыта но остерегайтесь того что он повреждает проходящих по нему юнитов и замедляет их.

#gates

block.me-mod-gate-ammo.name = Ворота: Патроны
block.me-mod-gate-ammo.description = Это ворота ко всей аммуниции мода Fading Revelations.

block.me-mod-gate-blocks.name = Ворота: Блоки
block.me-mod-gate-blocks.description = Это ворота ко всем блокам мода Fading Revelations.

block.me-mod-gate-cores.name = Ворота: Ядра
block.me-mod-gate-cores.description = Это ворота ко всем ядрам мода Fading Revelations.

block.me-mod-gate-crafters.name = Ворота: Крафтеры
block.me-mod-gate-crafters.description = Это ворота 

block.me-mod-gate-distribution.name = Ворота: Дистрибуция
block.me-mod-gate-distribution.description = Это ворота ко всем конвеерам и остальным схожим блокам мода Fading Revelations.

block.me-mod-gate-drills.name = Ворота: Буры
block.me-mod-gate-drills.description = Это ворота ко всем бурам мода Fading Revelations.

block.me-mod-gate-effect.name = Ворота: Эффекты
block.me-mod-gate-effect.description = Это ворота ко всем эффектам мода Fading Revelations.

block.me-mod-gate-factories.name = Ворота: Заводы
block.me-mod-gate-factories.description = Это ворота ко всем заводам мода Fading Revelations.

block.me-mod-gate-items.name = Ворота: Предметы
block.me-mod-gate-items.description = Это ворота ко всем предметам мода Fading Revelations.

block.me-mod-gate-liquids.name = Ворота: Жидкости
block.me-mod-gate-liquids.description = Это ворота ко всем жидкостям мода Fading Revelations.

block.me-mod-gate-main.name = Ворота: Fading Revelations
block.me-mod-gate-main.description = Это ворота ко всему контенту мода Fading Revelations.

block.me-mod-gate-power.name = Ворота: Электричество
block.me-mod-gate-power.description = Это ворота ко всем генераторам мода Fading Revelations.

block.me-mod-gate-resources.name = Ворота: Ресурсы
block.me-mod-gate-resources.description = Это ворота ко всем ресусам мода Fading Revelations.

block.me-mod-gate-turrets.name = Ворота: Турели
block.me-mod-gate-turrets.description = Это ворота ко всем турелям мода Fading Revelations.

block.me-mod-gate-units.name = Ворота: Юниты
block.me-mod-gate-units.description = Это ворота ко всем юнитам мода Fading Revelations.

block.me-mod-gate-walls.name = Ворота: Стены
block.me-mod-gate-walls.description = Это ворота ко всем стенам мода Fading Revelations.

#liquid blocks

block.me-liquid-canister.name = Цистерна
block.me-liquid-canister.description = Маленькая цистерна для хранения жидкости

block.me-plastanium-conduit.name = Изолированный трубопровод
block.me-plastanium-conduit.description = Более быстрый трупопровод

block.me-steel-pump.name = Стальная помпа
block.me-steel-pump.description =  Помпа сделана с применением живой стали 

block.me-steel-tank.name = Стальной резреувар
block.me-steel-tank.description = Резеувар сделанный из живой стали имеет большую емкость чем обычный резеувар но все тех же размеров.

#power blocks

#generators

block.me-advanced-solar-panel.name = Улучшенная солнечная панель
block.me-advanced-solar-panel.description = Улучшенная солнечная панель которая занимает столько же места что и предыдущая её версия.

block.me-ls-gen.name = Термальный генератор из живой стали
block.me-ls-gen.description = Производит тепло благодаря споровой активности в живой стали. Более эффективный чем обычный термальный генератор.

block.me-pyratite-generator.name = Пиротитовый генератор 
block.me-pyratite-generator.description = Использует высокую воспламеняемость пиротита чтобы вырабатывать хорошее количество энергии.

block.me-slag-generator.name = Шлаковый генератор
block.me-slag-generator.description = Генератор который использует тепло шлака для выработки электроэнергии.

block.me-slag-reactor.name = Шлаковый реактор
block.me-slag-reactor.description = Реактор который использует тепло шлака для выработки электроэнергии.

block.me-steel-reactor.name = Амальгамовый генератор
block.me-steel-reactor.description = Использует высоковоспламеняемый Стальной амальгам чтобы вырабатывать большое количество энергии.

block.me-tiny-thermal-gen.name = Маленький термальный генератор
block.me-tiny-thermal-gen.description = Вырабатывает энергию, когда размещен в горячих местах.

block.me-turbine-concentrator.name = Турбинный концентратор
block.me-turbine-concentrator.description = Похож на Турбынный конденсатор но производит больше энергии и воды

block.me-uranium-reactor.name = Атомная Электростанция
block.me-uranium-reactor.description = Реактор который использует урановые стержни чтобы производить огромное количество энергии. Очень сильно взорвется если вовремя не охладить!

#nodes and batteries

block.me-advanced-surge-tower.name = Улучшенная лучевая башня
block.me-advanced-surge-tower.description = Силовой узел с очень большим радиусом но имеет не более чем 2 соединения. Лучше чем обычная лучевая башня.

block.me-odr-beam-node.name = Всенаправленный узел соединения
block.me-odr-beam-node.description = Работает как обычный силовой узел на Серпуло.

block.me-power-reserve.name = Резервная батарея
block.me-power-reserve.description = Гигантская батарея, способная накапливать огромное количество энергии.

#production

#advanced vanilla

block.me-advanced-coal-centrifuge.name = Угольный пресс
block.me-advanced-coal-centrifuge.description = Сжимает нефть в уголь. Намного эффективней чем его оригинал.

block.me-advanced-cryofluid-mixer.name = Улучшенная мешалка криогенной жидкости
block.me-advanced-cryofluid-mixer.description = Смешивает титан и воду эффективнее чтобы делать больше криогена.

block.me-advanced-separator.name = Улучшенный отделитель
block.me-advanced-separator.description = Улучшенный отделитель которому нужем металолом и шлак для работы. Выводит гораздо больше предметов.

block.me-advanced-water-extractor.name = Улучшенный гидронасос
block.me-advanced-water-extractor.description = Улучшенная версия гидронасоса. Требует меньше энергии для работы и выдает больше воды.

block.me-atmospheric-extractor.name = Атмосферный экстрактор
block.me-atmospheric-extractor.description = Извлекает и концентрирует водород из атмосферы. Работает эффективнее атмосферного концентратора.

block.me-atmospheric-heat-concentrator.name = Усовершенствованный нагревательный элемент
block.me-atmospheric-heat-concentrator.description = Улучшенная версия электрического нагревателя. Производит больше тепла.

block.me-big-phase-weaver.name = Кузница фазовой ткани
block.me-big-phase-weaver.description = Улучшенная ферсия фазового ткача. Более эффективная.

block.me-big-plastanium-press.name = Пластановая кузница
block.me-big-plastanium-press.description = Улучшенный пластановый компрессор. Более эффективная.

block.me-carbide-basin.name = Карбидовый бассейн
block.me-carbide-basin.description = Улучшенный карбидовый тигель который более эффективный.

block.me-corrosion-chamber.name = Коррозионная камера
block.me-corrosion-chamber.description = Улучшенная окислительная камера Производит оксид и тепло более эффективно.

block.me-cyanogen-fuser.name = Термоблок циана
block.me-cyanogen-fuser.description = Соединяет Аркицит и Графит чтобы создавать большее количество Циана чем в обычном Синтезаторе циана.

block.me-dissolver.name = Разлагатель
block.me-dissolver.description = Увеличенный в размерах и более мощный мусоросжигатель.

block.me-enhanced-blast-mixer.name = Усовершенствованная мешалка взрывчатой смеси
block.me-enhanced-blast-mixer.description = Усовершенствованная мешалка. Сильно нагревается при работе поэтому используется графит для изоляции.

block.me-enhanced-pyratite-mixer.name = Усовершенствованная мешалка пиротита
block.me-enhanced-pyratite-mixer.description = Усовершенствованная мешалка. Сильно нагревается при работе поэтому используется графит для изоляции.

block.me-esterification-chamber.name = Камера эстерификации
block.me-esterification-chamber.description = Улучшенный Электролизер который работает более эффективно.

block.me-graphite-forge.name = Графитовая кузня
block.me-graphite-forge.description = Улучшенная версия графитового пресса которая работает быстрей и эффективней.

block.me-greenhouse.name = Теплица
block.me-greenouse.description = Улучшенный культиватор который создает больше споровых стручков.

block.me-heat-diverter.name = Уменьшенный тепловой перенаправитель
block.me-heat-diverter.description = Маленький блок который используется для перенаправления тепла в другие блоки.

block.me-induced-kiln.name = Индукционная печь
block.me-induced-kiln.description = Улучшенная печь которая более эффективна.

block.me-inverted-pulverizer.name = Инвертированный измельчитель
block.me-inverted-pulverizer.description = Превращяет песок в металолом. Не спрашивай как тебе нужно волноваться на счет того насколько это полезно.

block.me-phase-manufacturer.name = Производитель фазовой ткани
block.me-phase-manufacturer.description = Улучшенный фазовый синтезатор который работает более эффективно.

block.me-powderizer.name = Порошковый измельчитель
block.me-powderizer.description = Улучшенная и увеличенная версия Измельчителя.

block.me-silicon-arc-forge.name = Кремниевая дуговая кузница
block.me-silicon-arc-forge.description = Улучшенная версия кремнеивой дуговой печи которая производит кремний более эффективно.

block.me-silicon-forge.name = Кремниевая кузница
block.me-silicon-forge.description = Улучшенная кремниевая плавильня которая работает эффективнее.

block.me-small-heat-router.name = Уменьшенный тепловой маршрутизатор
block.me-small-heat-router.description = Уменьшенный тепловой маршрутизатор который занимает меньше места!

block.me-spore-crusher.name = Споровый дробитель
block.me-spore-crusher.description = Производит нефть разрушая споровые стручки.

block.me-surge-melter.name = Плавильня кинетического сплава
block.me-surge-melter.description = Улучшенная версия тигеля кинетического сплава которая работает эффективнее.

block.me-surge-oven-big.name = Кузня кинетического сплава
block.me-surge-oven-big.description = Улучшенная плавильня которая работает эффективнее.

#ammo crafters

block.me-ammo-crafter-1.name = Изготовитель боеприпасов 1 уровень
block.me-ammo-crafter-1.description = Изготавливает медные пули из меди и угля.

block.me-ammo-crafter-2.name = Изготовитель боеприпасов 2 уровень
block.me-ammo-crafter-2.description = Изготавливает титановые пули из титана и угля.

block.me-ammo-crafter-3.name = Изготовитель боеприпасов 3 уровень
block.me-ammo-crafter-3.description = Изготавливает взрывные пули из взрывчатой смеси и угля.

block.me-heal-ammo-crafter.name = Изготовитель ремонтирующих пуль
block.me-heal-ammo-crafter.description = Изготавливает лечащие пули используя споровые стручки и уголь. Используется в турелях, эти патроны могут ремонтировать союзные постройки.

block.me-homing-ammo-crafter.name = Изготовитель самонаводящихся пуль
block.me-homing-ammo-crafter.description = Изготавливает самонаводящиеся пули из тория и угля.

block.me-nano-ammo-crafter.name = Изготовитель пуль с наноботами
block.me-nano-ammo-crafter.description = Изготавливает пули с наноботами из живой стали и угля.

block.me-nuke-crafter.name = Изготовитель ядерных боеголовок
block.me-nuke-crafter.description = Изготавливает ядерные боеголовки из урановых стержней и графита.

#other crafters

block.me-amalgam-smelter.name = Плавильня Амальгама
block.me-amalgam-smelter.description = Смешивает медь, живую сталь и фазовую ткань для получения Стального Амальгама используя шлак как источник тепла.

block.me-amalgam-forge.name = Кузня Амальгама
block.me-amalgam-forge.description = Смешивает медь, живую сталь и фазовую ткань для получения Стального Амальгама используя шлак как источник тепла. Выплавляет амальгам быстрее плавильни.

block.me-uraniumrod-crafter.name = Изготовитель Урановых стержней
block.me-uraniumrod-crafter.description = Создает урановые стержни из тория, пластана и свинца.

#living steel

block.me-living-steel-forge.name = Кузня живой стали
block.me-living-steel-forge.description = Создает большее количество живой стали используя тоже количество ресурсов что и инфузионная камера.

block.me-living-steel-hardener.name = Камера для закалки живой стали
block.me-living-steel-hardener.description = Закаляет живую сталь наполняя ее торием.

block.me-living-steel-hardening-forge.name = Кузница для закалки живой стали
block.me-living-steel-hardening-forge.description = Изготавливает большее количество закалённой живой стали используя то же самое количество ресурсов что и камера закалки.

block.me-living-steel-infuser.name = Инфузионная камера живой стали
block.me-living-steel-infuser.description = Создает живую сталь соединяя титан со споровыми стручками.

block.me-living-steel-liquifier.name = Ожижитель живой стали
block.me-living-steel-liquifier.description = Ожижает живую сталь инфузируя ее с нефтью.

block.me-living-steel-liquifying-forge.name = Станция ожижения живой стали
block.me-living-steel-liquifying-forge.description = Ожижает большее количество стали используя то же количество ресурсов что и его предыдущая версия.

#turrets

#item turrets

block.me-big-swarmer.name = Атакующий
block.me-big-swarmer.description = Улучшенная версия Роевика. Наносит больше урона и стреляет быстрее.

block.me-corrupted-cyclone.name = Шторм
block.me-corrupted-cyclone.description = Улучшенная версия Циклона.

block.me-gattling.name = Пулемет Гатлинга
block.me-gattling.description = Скорострельная турель, способная вести огонь различными типами боеприпасов. Удачи в обеспечении его боеприпасами.

block.me-mine-launcher.name = Миномет
block.me-mine-launcher.description = Турель средних размеров которая запускает наземные мины, они остаются на земле до 12 секунд.

block.me-missile-silo.name = Пусковая шахта ядерных боеголовок
block.me-missile-silo.description = Очень долго перезаряжается, но стреляет чрезвычайно мощными ядерными боеголовками, которые могут уничтожить почти любую наземную единицу одним попаданием. Имеет огромный радиус действия, но шахта очень хрупкая, поэтому позаботьтесь о ее защите. При попадании ядерная боеголовка также подавляет эффект регенераторов на некоторое время.

block.me-ore-turret.name = Предметометатель
block.me-ore-turret.description = Запускает сырые куски руды/материалов во врагов.

block.me-ring-turret.name = С.Э.П.Б.И.П
block.me-ring-turret.description = Супер Эпическая Полукольцевая Бомбардировка Из Пуль. Стреляет как сказанно в названии стреляет полукольца из осколочных пуль во врагов наносит низкий урон покрывая большую площадь. Лучше не ставить слишком много а то начнет лагать.

block.me-sear.name = Выжигатель
block.me-sear.description = Улучшенная версия обжигателя. Сжигает врагов с большим радиусом и уроном.

block.me-shotgun.name = Дробовик
block.me-shotgun.description = Чем ближе враги к дулу тем ббольше урона они получат.

block.me-sniper.name = Снайпер
block.me-sniper.description = Большой радиус, высокий урон, проибвная турель.

block.me-sunflare.name = Солнечный луч
block.me-sunflare.description = Улучшенная версия выжигателя. Ежесекундно стреляет огненными конусами, которые сжигают врагов.

block.me-trio.name = Тройная турель
block.me-trio.description = Улучшенная версия двойной турели. Стреляет во врагов из трех вместо двух стволов сразу.

block.me-upgrade.turret.name = Ван Турельхейм
block.me-upgrade-turret.description = Турель которая может стрелять различными видами боеприпасов.

#liquid turrets

block.me-batter.name = Отталкиватель
block.me-batter.description = Выстреливает большие сгустки жидкости который отталкивает врагов.

block.me-sprunkler.name = Разбрызгиватель
block.me-sprunkler.description = Хорошо тушит пожары но не наносит никокого урона и не имеет отбрасывания так что его не стоит использовать в битве.

#power turrets

block.me-air-arc.name = Воздушная дуга
block.me-air-arc.description = Дуга которая атакует только летающих врагов.

block.me-big-arc.name = Штормовая дуга
block.me-big-arc.description = Дуга но с большим радиусом атаки и более быстрой стрельбой.

block.me-big-parallax.name = Дерацинация
block.me-big-parallax.description = Улучшенная версия Параллакса. Притягивает врагов быстрее и наносит больше урона, можно ускорить с помощью жидкой живой стали.

block.me-big-scatter.name = Осколочный рассеиватель
block.me-big-scatter.description = Улучшенная версия Рассеивателя.

block.me-big-segment.name = Фрагмент
block.me-big-segment.description = Улучшенная версия Сегмента. Стреляет быстрее и наносит больше урона. Все еще не может нацелится на лазеры.

block.me-cavalry.name = Тяжелая Кавалерия
block.me-cavalry.description = Последняя турель в семье Копейщика. Имеет низкую скорость стрельбы но экстримально большой урон который затмевает даже легендарного Испепелителя.

block.me-mega-meltdown.name = Армагедон
block.me-mega-meltdown.description = Улучшенная версия Испепелителя. Наносит тонны урона.

block.me-status-wave.name = Стазис-поле
block.me-status-wave.description = Испускает шоковые волны которые наносят урон и шокируют вражиские юниты, шокирование немного замедляет юниты.

block.me-uhlan.name = Улан
block.me-uhlan.description = Улучшенная версия копейщика. Требует больше времени для зарядки но наносит больше урона и имеет больший радиус.

#unit blocks

#factories

block.me-heavy-factory.name = [blue]Тяжелая фабрика
block.me-heavy-factory.description = Создает юнитов [blue]тяжелого класса...

block.me-interceptor-factory.name = [green]Фабрика перехватчиков
block.me-interceptor-factory.description = Создает юнитов [green]класса перехватчиков.

block.me-mothership-factory.name = [red]Фабрика Матерниских кораблей
block.me-mothership-factory.description = Создает юнитов [red]класса материнский корабль.

block.me-support-fabricator.name = [green]Фабрикатор поддержки
block.me-support-fabricator.description = Создает быстрых и дешевых юнитов [green]класса перехватчиков.

block.me-unit-repair-field.name = Регенератор
block.me-unit-repair-field.description = Башня которая ремонтирует всех союзных юнитов. Требует криогенную жидкость.

#upgraders

block.me-heavy-upgrader.name = [blue]Тяжелый реконструктор
block.me-heavy-upgrader.description = Улучшает юнитов [blue]тяжелго класса.

block.me-interceptor-reconstructor.name = [green]Реконструктор перехватчиков
block.me-interceptor-reconstructor.description = Улучшает, до третьего уровня, юнитов [green]класса перехватчики.

block.me-interceptor-upgrader.name = [green]Модернизатор перехватчиков
block.me-interceptor-upgrader.description = Улучшает юнитов [green]класса перехватчики.

block.me-support-assembler.name = [green]Конструктор поддержки
block.me-support-assembler.description = Создает юнитов поддержки из [green]класса перехватчики.

block.me-support-refabricator.name = [green]Рефабрикатор поддержки
block.me-support-refabricator.description = Создает юнитов средних размеров улучшая 1 уровень юнитов [green]класса перехватчики.

#walls

block.me-armored-door.name = Усиленная дверь
block.me-armored-door.description = Дверь которая автоматически открывается союзным единицам. Нельзя открывать, закрывать вручную.

block.me-armored-wall.name = Усиленная экранированная стена
block.me-armored-wall.description = Усиленная экранированная стена у которой больше прочность и более сильное экранирование. Использует карбид.

block.me-beryllium-wall-gigantic.name = Гигантская бериллиевая стена
block.me-beryllium-wall-gigantic.description = Гигантская стена сделанная из бериллия.

block.me-beryllium-wall-huge.name = Огромная бериллиевая стена
block.me-beryllium-wall-huge.description = Огромная стена сделанная из бериллия.

block.me-carbide-wall-gigantic.name = Гигантская карбидовая стена
block.me-carbide-wall-gigantic.description = Гигантская стена сделанная из карбида. Она усиленна.

block.me-carbide-wall-huge.name = Огромная карбидовая стена
block.me-carbide-wall-huge.description = Огромная стена сделанная из карбида. Она усиленна.

block.me-copper-wall-2.name = Огромная медная стена
block.me-copper-wall-2.description = Медная стена. Больше чем Большая стена.

block.me-copper-wall-3.name = Гигантская медная стена
block.me-copper-wall-3.description = Это гигантская медная стена.

block.me-door-gigantic.name = Гигантская дверь
block.me-door-gigantic.description = Это гигантская дверь.

block.me-door-huge.name = Огромная дверь
block.me-door-huge.description = Это Огромная дверь

block.me-phase-fabric-wall-2.name = Огромная фазовая стена
block.me-phase-fabric-wall-2.description = Огромная стена сделанная из фазовой ткани.

block.me-phase-fabric-wall-3.name = Гигантская фазовая стена
block.me-phase-fabric-wall-3.description = Гигантская стена сделанная из фазовой ткани.

block.me-plastanium-wall-2.name = Огромная пластановая стена
block.me-plastanium-wall-2.description = Огромная стена сделанная из пластана.

block.me-plastanium-wall-3.name = Гигантская пластановая стена
block.me-plastanium-wall-3.description = Гигантская стена сделанная из пластана.

block.me-reinforced-surge-wall-gigantic.name = Гигантская усиленная кинетическая стена
block.me-reinforced-surge-wall-gigantic.description = Гигантская стена сделанная из Кинетического сплава и Вольфрама. Она усиленна.

block.me-reinforced-surge-wall-huge.name = Огромная усиленная кинетическая стена
block.me-reinforced-surge-wall-huge.description = Огромная стена сделанная из Кинетического сплава и Вольфрама. Она усиленна.

block.me-surge-alloy-wall-2.name = Огромная кинетическая стена
block.me-surge-alloy-wall-2.description = Огромная стена сделанная из кинетического сплава. Иногда может выпускать электрические дуги.

block.me-surge-alloy-wall-3.name = Гигантская кинетическая стена
block.me-surge-alloy-wall-3.description = Гигантская стена сделанная из кинетического сплава.

block.me-thorium-wall-2.name = Огромная ториевая стена
block.me-thorium-wall-2.description = Огромная стена сделанная из тория.

block.me-thorium-wall-3.name = Гигансткая ториевая стена
block.me-thorium-wall-3.description = Гигансткая стена сделанная из тория.

block.me-titanium-wall-2.name = Огромная титановая стена 
block.me-titanium-wall-2.description = Огромная стена сделанная из титана.

block.me-titanium-wall-3.name = Гигантская титановая стена
block.me-titanium-wall-3.description = Гигантская стена сделанная из титана.

block.me-tungsten-wall-gigantic.name = Гигантская вольфрамовая стена
block.me-tungsten-wall-gigantic.description = Гигантская стена сделанная из вольфрама.

block.me-tungsten-wall-huge.name = Огромная вольфрамовая стена
block.me-tungsten-wall-huge.description = Огромная стена сделанная из вольфрама.

#mod walls

block.me-living-steel-wall-2.name = Большая живая стена
block.me-living-steel-wall-2.description = Большая стена сделанная из живой стали. Медленно ремонтирует саму себя.

block.me-living-steel-wall.name = Живая стена
block.me-living-steel-wall.description = Cтена сделанная из живой стали которая медленно ремонтирует саму себя.

block.me-steel-alloy-wall-large.name = Большая амальгамовая стена
block.me-steel-alloy-wall-large.description = Большая стена сделанная из стального амальгама. Бьет током если враги подходят слишком близко.

block.me-steel-alloy-wall-small.name = Амальгамовая стена
block.me-steel-alloy-wall-small.description = Маленькая стена сделанная из стального амальгама. Бьет током если враги подходят слишком близко.

#items

#ammo

item.me-ammo-level-1.name = Медные пули
item.me-ammo-level-1.description = Простые, скучные патроны без каких либо эффектов.

item.me-ammo-level-2.name = Титановые пули
item.me-ammo-level-2.description = Патроны сделанные из титана. Приличный урон и имеют способность прошивать врагов насквозь.

item.me-ammo-level-3.name = Взрывные пули
item.me-ammo-level-3.description = Патроны сделанные из взрывчатого вещества. Приличный урон и имеют осколочный эффект в некоторых турелях.

item.me-heal-ammo.name = Ремонтирующие пули
item.me-heal-ammo.description = Патроны сделанные из споровых стручков. Не наносят урона но ремонтируют союзные постройки.

item.me-homing-ammo.name = Самонаводящиеся пули
item.me-homing-ammo.description = Патроны сделанные из тория. Хороший урон и умеют наводиться на врагов.

item.me-nano-ammo.name = Пули с наноботами
item.me-nano-ammo.description = Патроны сделанные из живой стали которая заражает врагов наноботами которые сжигают их изнутри.

item.me-nuke.name = Ядерная боеголовка
item.me-nuke.description = Ядерная боеголовка сделанная из графита и урановых стержней.

#living steel

item.me-living-steel-hard.name = Закаленная живая сталь
item.me-living-steel-hard.description = Живая сталь которая была наполнена торием что бы сделать ее более прочной.

item.me-living-steel.name = Живая сталь
item.me-living-steel.description = Живой кусок металла. Титан зараженный споровыми стручками.

#other

item.me-gold.name = Золото
item.me-gold.description = Блестящий кусок металла! Можно обменять что бы получить другие ресурсы.

item.me-steel-alloy.name = Стальной амальгам
item.me-steel-alloy.description = Композитный материал сделанный из Меди, Живой стали и Кинетического сплава

item.me-uraniumrod.name = Урановый стержень
item.me-uraniumrod.description = Стержень сделанный из урана.

#liquids

liquid.me-living-steel-liquid.name = Жидкая живая сталь
liquid.me-living-steel-liquid.description = Живая сталь которую наполнили нефтью , которая и сделала ее жидкой.

#planets

planet.me-cerbero.name = Цеберо


#sectors

sector.me-abandoned-battlefield.name = Заброшенное поле битвы

#units

#core units

unit.me-delta.name = [orange]Дельта
unit.me-delta.description = Защищает ядро Атом от врагов. Может быстро возводить структуры.

unit.me-epsilon.name = [orange]Эпислон
unit.me-epsilon.description = Защищает ядро Элемент от врагов. Может быстро возводить структуры.

#heavy type

unit.me-king.name = [blue]К.И.Н.Г.
unit.me-king.description = Король и Новое Главенство. Разработчики сказали что это название звучит странно так что они назвали его К.И.Н.Г. Экипирован несколькими пусковыми установками с самонаведением и ремонтирующей пушкой.

unit.me-king-t2.name = [blue]К.И.Н.Г., II Уровень
unit.me-king-t2.description = Улучшенная версия К.И.Н.Га. То же вооружение но намного мощнее.

unit.me-tentacle.name = [blue]Щупальце
unit.me-tentacle.description = Снайперский дрон с большим уроном. У него такое название из за щупальцевидной защиты сзади

unit.me-carrier-flagship.name = [blue]Флагманский авианосец
unit.me-carrier-flagship.description = Водный флагманский авианосец. Экипирован обычной электрической дугой но производит юнитов Горизонт и Зенит, и он имеет ремонтирующее поле.

#interceptor type

unit.me-close-range.name = [green]Алопекс
unit.me-close-range.description = Юнит ближнего боя c высокой скоростью и большим обжигающим уроном но с маленьким количеством здоровья.

unit.me-cyano.name = [green]Циано
unit.me-cyano.description = Юнит средних размеров предназначенный для строительства и ремонта. Экипирован несколькими ремонтирующеми лазерами и ремонтирующим полем. Может добывать руду.

unit.me-kestrel.name = [green]Кестрел
unit.me-kestrel.description = Последний юнит в дереве Ареуса. Быстрый и экипирован большим количством энергопушек, этот юнит поможет вам уничтожить ваших врагов.

unit.me-lancer-drone.name = [green]Ареус
unit.me-lancer-drone.description = Стреляет с помощью миниатюрного копья.

unit.me-melano.name = [green]Мелано
unit.me-melano.description = Юнит большых размеров предназначенный для строительства и ремонта. Экипирован несколькими ремонтирующеми лазерами и ремонтирующим полем. Может добывать руду. Этот уровень также имеет некоторые, но ограниченные оборонительные возможности. Может поднимать блоки.

unit.me-plant.name = [green]Растение
unit.me-plant.description = Большой дрон поддержки с хорошей прочностью и очень хорошими ремонтирующими показателями.

unit.me-polio.name = [green]Полио
unit.me-polio.description = Маленький юнит предназначенный для строительства и ремонта. Экипирован ремонтирующим лазером.

unit.me-sapling.name = [green]Саженец
unit.me-sapling.description = Дрон поддержки средних размеров со средней прочностью но хорошими ремонтирующими показателями.

unit.me-seed.name = [green]Семя
unit.me-seed.description = Маленький дрон поддержки с маленьким количеством прочности.

#mothership type

unit.me-sps.name = [red]Орбитальная Платформа Штраль
unit.me-sps.description = Орбитальная платформа штраль один из самых засекреченных проектов которые когда либо были созданы, Этот юнит отличается своим разрушительным потенциалом и смертельным радиусом поражения ни разу не упоминался в каких либо записях, в то время как технологии, которые, как представляется, были разработаны для Штраль внедрялись военными по всему кластеру только некоторые знали что он и правда существовал еще меньше встретили его вживую и те некоторые которые встречали его не выживали. Хоть он и летает но он настолько тяжелый что он не может летать над водой без боязни быть уничтоженным. 

unit.me-japonica.name = [red]Японика
unit.me-japonica.description = Огромный морской юнит который оснащен самым различным вооружением и умениями.

unit.me-corax.name = [red]Коракс
unit.me-corax.description = Тяжелый юнит который похож на Ворона. Выпускает тот же лазер что и Ворон но так же имеет немного легкой артиллерии.

unit.me-hive.name = [red]РОЙ
unit.me-hive.description = Массивный корабль который производит атакующих юнитов. Сам по себе хрупкий но его очень прочный силовой купол может выдержать 20900 урона прежде чем сломаться. Внимание! когда купол сломается 9100 прочности РОЯ находятся под прямым огнем!

unit.me-test.name = [red]Ликозид
unit.me-test.description = Медленный но сильный паукоподобный юнит экипирован сверхсмертоносным оружием!

#status effects

status.me-japonica-weakened.name = Ослаблен Японикой

status.me-radiated.name = Облученный

status.me-super-hastened.name = Супер Ускорение

status.me-hastened.name = Ускорение

status.me-shockslowed.name = Потрясенный








#end of bundles RU
